server.port=8900

spring.datasource.url=jdbc:mysql://almacenelectrohogar.com/almacen5_rifa_gmj
spring.datasource.username=almacen5_admin_cartera
spring.datasource.password=v22),4.U.;W2



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
