server.port=80

spring.datasource.url=jdbc:mysql://almacenelectrohogar.com/almacen5_descuento_agosto
spring.datasource.username=almacen5_descuento
spring.datasource.password=hp9ree6}+7@%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
