server.port=8900

spring.datasource.url=jdbc:mysql://192.168.1.171:3306/rifa_gmj
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
